<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="580.0" prefWidth="500.0" styleClass="fondo-registro"
            stylesheets="@/Estilos/estilos.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controladores.AgregarDestinoController">

    <children>
        <ImageView fx:id="imagenTrekNic"
                   fitHeight="60.0" fitWidth="100.0"
                   preserveRatio="true" pickOnBounds="true"
                   layoutX="205.0" layoutY="15.0"
                   style="-fx-translate-y: 30;" />

        <VBox layoutX="40.0" layoutY="100.0" spacing="15.0"
              styleClass="panel-registro" prefWidth="420.0"
              alignment="TOP_CENTER">

            <children>
                <Label text="Agregar Destino" styleClass="titulo-registro"/>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Nombre" styleClass="label-campo" prefWidth="80.0"/>
                    <TextField fx:id="campoNombre" styleClass="campo-registro" prefWidth="250.0"/>
                </HBox>

                <HBox spacing="10" alignment="TOP_LEFT">
                    <Label text="Descripción" styleClass="label-campo" prefWidth="80.0"/>
                    <TextArea fx:id="campoDescripcion" styleClass="campo-registro"
                              wrapText="true" prefWidth="250.0" prefHeight="100.0"/>
                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Categoría" styleClass="label-campo" prefWidth="80.0"/>
                    <ComboBox fx:id="comboCategoria" styleClass="combo-registro" prefWidth="250.0"/>
                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Imagen" styleClass="label-campo" prefWidth="80.0"/>
                    <TextField fx:id="campoRutaArchivo" styleClass="campo-registro" prefWidth="120.0"/>
                    <Button fx:id="botonSelccionarImagen" text="Seleccionar"
                            onAction="#seleccionarImagen" styleClass="boton-registro"
                            prefWidth="110.0"/>
                </HBox>

                <VBox alignment="CENTER" spacing="5.0">
                    <Button fx:id="botonRegistrar" text="Registrar"
                            onAction="#RegistrarDestino" styleClass="boton-registro"/>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
