<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefWidth="500.0" prefHeight="400.0"
            styleClass="fondo-registro"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controladores.FormularioSugerenciaController"
            stylesheets="@/Estilos/estilos.css">

    <children>
        <VBox layoutX="40.0" layoutY="60.0" spacing="15.0"
              styleClass="panel-registro" prefWidth="420.0"
              alignment="TOP_CENTER">

            <children>
                <Label text="Nueva Sugerencia" styleClass="titulo-registro"/>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Título" styleClass="label-campo" prefWidth="80.0"/>
                    <TextField fx:id="campoTitulo" styleClass="campo-registro" prefWidth="250.0"/>
                </HBox>

                <HBox spacing="10" alignment="TOP_LEFT">
                    <Label text="Mensaje" styleClass="label-campo" prefWidth="80.0"/>
                    <TextArea fx:id="campoMensaje" styleClass="campo-registro"
                              wrapText="true" prefWidth="250.0" prefHeight="100.0"/>
                </HBox>

                <VBox alignment="CENTER" spacing="5.0">
                    <Button text="Enviar" fx:id="botonGuardar" onAction="#guardarSugerencia"
                            styleClass="boton-registro"/>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
