<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<HBox alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controladores.GestionResenasController">

    <children>
        <AnchorPane stylesheets="@Estilos/gestionresenas.css">
            <VBox alignment="TOP_CENTER"
                  spacing="20.0"
                  AnchorPane.topAnchor="20.0"
                  AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0"
                  AnchorPane.bottomAnchor="20.0">

                <!-- Título -->
                <Label text="Gestión de Reseñas"
                       styleClass="title"
                       alignment="CENTER" />

                <!-- Línea separadora -->
                <Separator prefWidth="850.0" />

                <!-- Contenido con pestañas -->
                <TabPane fx:id="tabPane"
                         tabClosingPolicy="UNAVAILABLE"
                         prefWidth="850.0"
                         prefHeight="300.0">

                    <tabs>
                        <!-- Tab 1 -->
                        <Tab text="Reseñas de Destinos">
                            <AnchorPane>
                                <TableView fx:id="destinosTable"
                                           prefWidth="800.0"
                                           prefHeight="300.0"
                                           AnchorPane.topAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0"
                                           AnchorPane.bottomAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="destinoColumn" text="Destino" prefWidth="200"/>
                                        <TableColumn fx:id="comentarioDestinoColumn" text="Comentario" prefWidth="400"/>
                                        <TableColumn fx:id="clasificacionDestinoColumn" text="Clasificación" prefWidth="200"/>
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </Tab>

                        <!-- Tab 2 -->
                        <Tab text="Reseñas por Usuario">
                            <AnchorPane>
                                <TableView fx:id="usuariosTable"
                                           prefWidth="800.0"
                                           prefHeight="300.0"
                                           AnchorPane.topAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0"
                                           AnchorPane.bottomAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="usuarioColumn" text="Usuario" prefWidth="200"/>
                                        <TableColumn fx:id="comentarioUsuarioColumn" text="Comentario" prefWidth="400"/>
                                        <TableColumn fx:id="clasificacionUsuarioColumn" text="Clasificación" prefWidth="200"/>
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
        </AnchorPane>
    </children>
</HBox>
