<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.GestionResenasController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@gestionresenas.css" />
          </stylesheets>
<TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="1102.0" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="Reseñas de Destinos">
            <content>
                <AnchorPane prefHeight="542.0" prefWidth="1038.0">
                    <TableView fx:id="destinosTable" layoutY="34.0" prefHeight="510.0" prefWidth="1102.0">
                        <columns>
                            <TableColumn text="Destino" fx:id="destinoColumn"/>
                            <TableColumn text="Comentario" fx:id="comentarioDestinoColumn"/>
                            <TableColumn text="Clasificación" fx:id="clasificacionDestinoColumn"/>
                        </columns>
                    </TableView>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Reseñas por Usuario">
            <content>
                <AnchorPane>
                    <TableView fx:id="usuariosTable" layoutY="34.0" prefHeight="510.0" prefWidth="1102.0">
                        <columns>
                            <TableColumn text="Usuario" fx:id="usuarioColumn"/>
                            <TableColumn text="Comentario" fx:id="comentarioUsuarioColumn"/>
                            <TableColumn text="Clasificación" fx:id="clasificacionUsuarioColumn"/>
                        </columns>
                    </TableView>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>

            </AnchorPane>
   </children>
</HBox>

