<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controladores.GestionCategoriaController"
            styleClass="mainFxmlClass"
            prefWidth="1000.0" prefHeight="600.0">

    <stylesheets>
        <URL value="@Estilos/gestioncategoria.css" />
    </stylesheets>

    <!-- Centrado visual -->
    <HBox alignment="CENTER"
          AnchorPane.topAnchor="20"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
          AnchorPane.bottomAnchor="20">

        <VBox spacing="15" maxWidth="800.0" HBox.hgrow="ALWAYS">

            <!-- Título -->
            <Label text="Gestión de Categorías"
                   styleClass="labelTitulo">
                <stylesheets>
                    <URL value="@gestioncategoria.css" />
                </stylesheets>
            </Label>

            <!-- Filtros -->
            <HBox spacing="10">
                <TextField fx:id="campoBuscarCategoria"
                           promptText="Buscar categoría..."
                           HBox.hgrow="ALWAYS" />
                <Button fx:id="botonNuevaCategoria"
                        text="Nueva Categoría"
                        onAction="#nuevaCategoria"
                        styleClass="primary">
                    <stylesheets>
                        <URL value="@gestioncategoria.css" />
                    </stylesheets>
                </Button>
            </HBox>

            <!-- Tabla -->
            <TableView fx:id="tablaCategoria" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="columnaIdCategoria" text="ID" visible="false" />
                    <TableColumn fx:id="columnaNombre" text="Nombre" />
                    <TableColumn fx:id="columnaDescripcion" text="Descripción" />
                    <TableColumn fx:id="columnaInvisible" visible="false" prefWidth="0" maxWidth="0" minWidth="0" />
                </columns>
            </TableView>

        </VBox>
    </HBox>
</AnchorPane>
