<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="panel" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.MenuController">
    <top>
        <AnchorPane id="AnchorPane" prefHeight="50.0" prefWidth="1470.0" styleClass="mainFxmlClass" BorderPane.alignment="CENTER">
            <stylesheets>
                <URL value="@menu.css" />
            </stylesheets>
            <HBox fx:id="menuHBox" alignment="CENTER_LEFT" fillHeight="true" spacing="10.0" styleClass="menu-hbox">
                <children>
                    <Button fx:id="botonPrincipal" onAction="#irAPrincipal" styleClass="menu-button" text="Inicio" />
                    <SplitMenuButton fx:id="botonGestionViajes" prefWidth="137.0" styleClass="menu-button" text="Gestión de Viajes">
                        <items>
                            <MenuItem fx:id="menuItinerarios" onAction="#irAItinerarios" style="-fx-background-color: #3477b5; -fx-text-fill: white;" text="Itinerarios" />
                            <MenuItem fx:id="menuDestinos" onAction="#irADestinos" style="-fx-background-color: #3477b5; -fx-text-fill: white;" text="Destinos" />
                      
                            <MenuItem fx:id="menuActividades" onAction="#irA_Actividades" style="-fx-background-color: #3477b5; -fx-text-fill: white;" text="Actividades" />
                            <MenuItem fx:id="menuAlojamientos" onAction="#irA_Alojamiento" style="-fx-background-color: #3477b5; -fx-text-fill: white;" text="Alojamientos" />
                            <MenuItem fx:id="menuTipoAlojamientos" onAction="#irATipodeAlojamiento" style="-fx-background-color: #3477b5; -fx-text-fill: white;" text="Tipo de Alojamiento" />
                            <MenuItem fx:id="menuCategoria" onAction="#irACategoria" style="-fx-background-color: #3477b5; -fx-text-fill: white;" text="Categoría" />
                        </items>
                    </SplitMenuButton>
                    <Button fx:id="botonUsuarios" onAction="#irAGestionUsuarios" styleClass="menu-button" text="Usuarios" />
                    <Button fx:id="botonReportes" onAction="#irAReportes" styleClass="menu-button" text="Reportes" />
                    <Button fx:id="botonNotificaciones" onAction="#irANotificaciones" styleClass="menu-button" text="Notificaciones" />
                    <Button fx:id="botonSoporte" onAction="#irASoporte" styleClass="menu-button" text="Soporte " />
                    <Button fx:id="botonResenas" onAction="#irAResenas" styleClass="menu-button" text="Reseñas" />
                    <Button fx:id="botonConfiguracion" onAction="#irAConfiguracion" styleClass="menu-button" text="Configuración" />
                    <Button fx:id="botonCerrarSesion" onAction="#CerrarSesion" styleClass="menu-button" text="Cerrar Sesion" />
                </children>
            </HBox>
        </AnchorPane>
    </top>
</BorderPane>
