<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controladores.NotificacionesController">

    <children>
        <AnchorPane stylesheets="@/Estilos/notificaciones.css">
            <VBox spacing="20" alignment="TOP_CENTER"
                  AnchorPane.topAnchor="20.0"
                  AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0"
                  AnchorPane.bottomAnchor="20.0">

                <Label text="Configuración de Notificaciones" styleClass="tituloPrincipal"/>
                <Separator prefWidth="850.0" />

                <HBox spacing="12" alignment="CENTER" styleClass="filtro-panel" prefWidth="850">
                    <ComboBox fx:id="comboFiltro1" styleClass="combo-filtro" prefWidth="220" maxWidth="Infinity"/>
                    <ComboBox fx:id="comboFiltro2" styleClass="combo-filtro" prefWidth="180" maxWidth="Infinity"/>
                    <ComboBox fx:id="comboLeido"
                              style="-fx-pref-width: 240px !important;"
                              styleClass="combo-filtro"/>
                    <Button fx:id="botonFiltrar" text="Filtrar" onAction="#filtrar" styleClass="boton-filtro" prefWidth="100"/>
                </HBox>

                <VBox styleClass="tarjeta" spacing="10" prefWidth="850" VBox.vgrow="ALWAYS">
                    <TableView fx:id="tablaNotificaciones" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="columnaDescripcion" text="Descripción" prefWidth="300" style="-fx-alignment: CENTER;" />
                            <TableColumn fx:id="columnaUsuario" text="Registrado por" prefWidth="180" style="-fx-alignment: CENTER;" />
                            <TableColumn fx:id="columnaFecha" text="Fecha" prefWidth="120" style="-fx-alignment: CENTER;" />
                            <TableColumn fx:id="columnaLeido" text="Leído" prefWidth="80" style="-fx-alignment: CENTER;" />
                            <TableColumn fx:id="Acciones" text="Acciones" prefWidth="100" />

                        </columns>
                    </TableView>
                </VBox>

            </VBox>
        </AnchorPane>
    </children>
</HBox>
