<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<HBox alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controladores.ReportesController">

    <children>
        <AnchorPane stylesheets="@Estilos/reportes.css">
            <VBox alignment="TOP_CENTER"
                  spacing="20.0"
                  AnchorPane.topAnchor="20.0"
                  AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0"
                  AnchorPane.bottomAnchor="20.0">

                <!-- Título -->
                <Label text="Reportes y Estadísticas" styleClass="title" />

                <!-- Separador -->
                <Separator prefWidth="850.0" />

                <!-- Panel de filtros -->
                <Pane prefHeight="120.0" prefWidth="850.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Tipo de reporte" />
                        <Label layoutX="442.0" layoutY="14.0" text="Período de tiempo" />

                        <ComboBox layoutX="14.0" layoutY="46.0" prefHeight="25.0" prefWidth="413.0" />
                        <ComboBox layoutX="442.0" layoutY="46.0" prefHeight="25.0" prefWidth="413.0" />
                    </children>
                </Pane>

                <!-- Texto sobre el gráfico -->
                <Label text="Usuarios registrados" styleClass="section-title" />

                <!-- Gráfico justo debajo -->
                <LineChart fx:id="lineChart"
                           prefHeight="200.0"
                           prefWidth="850.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>

                <!-- Paneles estadísticos -->
                <HBox spacing="20.0" alignment="CENTER">
                    <children>
                        <Pane prefHeight="62.0" prefWidth="200.0" styleClass="total-panel">
                            <children>
                                <Label layoutX="14.0" layoutY="2.0" text="Total" />
                                <Label layoutX="86.0" layoutY="31.0" text="Label" />
                            </children>
                        </Pane>

                        <Pane prefHeight="62.0" prefWidth="200.0" styleClass="total-panel">
                            <children>
                                <Label layoutX="14.0" layoutY="2.0" text="Promedio" />
                                <Label layoutX="86.0" layoutY="31.0" text="Label" />
                            </children>
                        </Pane>

                        <Pane prefHeight="62.0" prefWidth="200.0" styleClass="total-panel">
                            <children>
                                <Label layoutX="14.0" layoutY="2.0" text="Máximo" />
                                <Label layoutX="86.0" layoutY="31.0" text="Label" />
                            </children>
                        </Pane>

                        <Pane prefHeight="62.0" prefWidth="200.0" styleClass="total-panel">
                            <children>
                                <Label layoutX="14.0" layoutY="2.0" text="Crecimiento" />
                                <Label layoutX="86.0" layoutY="31.0" text="Label" />
                            </children>
                        </Pane>
                    </children>
                </HBox>

            </VBox>
        </AnchorPane>
    </children>
</HBox>
