<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.Resenas_ItemController">
    <stylesheets>
        <URL value="@resenas_item.css"/>
    </stylesheets>
    <children>
        <VBox prefHeight="154.0" prefWidth="158.0">
            <children>
                <Pane prefHeight="155.0" prefWidth="158.0">
                    <children>
                        <Label layoutX="46.0" layoutY="14.0" prefHeight="67.0" prefWidth="67.0" styleClass="label-style" stylesheets="@resenas_item.css" />
                        <ImageView fx:id="iconImageView" fitHeight="74.0" fitWidth="59.0" layoutX="50.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/documento.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </VBox>
        <HBox layoutX="164.0" prefHeight="147.0" prefWidth="435.0">
            <children>
                <Pane prefHeight="162.0" prefWidth="435.0">
                    <children>
                        <Label fx:id="titleLabel" layoutX="33.0" layoutY="14.0" text="Label">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="49.0" prefHeight="26.0" prefWidth="105.0" styleClass="label-rounded" stylesheets="@resenas_item.css" />
                        <Label layoutX="47.0" layoutY="57.0" text="Label" />
                        <Label fx:id="descriptionLabel" layoutX="33.0" layoutY="101.0" text="Label" />
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</AnchorPane>
 