<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controladores.SoporteController">
    <children>
        <AnchorPane stylesheets="@/Estilos/soporte.css">
            <VBox alignment="TOP_CENTER" spacing="20.0"
                  AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0">

                <Label text="Gestión de Soporte" styleClass="labelTitulo"/>
                <Separator/>

                <TabPane fx:id="panelPestanas" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tabPreguntas" text="Preguntas Frecuentes">
                            <AnchorPane>
                                <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                      AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
                                    <HBox spacing="10" alignment="CENTER">
                                        <TextField fx:id="campoBuscarPreguntas"
                                                   promptText="Buscar preguntas..."
                                                   HBox.hgrow="ALWAYS"
                                                   prefHeight="26"/>
                                        <Button fx:id="botonAgregarPregunta"
                                                text="Nueva Pregunta"
                                                onAction="#abrirFormularioPregunta"
                                                minHeight="26"
                                                styleClass="primary"/>
                                    </HBox>

                                    <ListView fx:id="listaPreguntas" VBox.vgrow="ALWAYS"/>
                                </VBox>
                            </AnchorPane>
                        </Tab>

                        <Tab fx:id="tabSugerencias" text="Sugerencias">
                            <AnchorPane>
                                <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                      AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
                                    <HBox spacing="10" alignment="CENTER">
                                        <TextField fx:id="campoBuscarSugerencias"
                                                   promptText="Buscar sugerencias..."
                                                   HBox.hgrow="ALWAYS"
                                                   prefHeight="26"/>
                                        <Button fx:id="botonNuevaSugerencia"
                                                text="Nueva Sugerencia"
                                                onAction="#abrirFormularioSugerencia"
                                                minHeight="26"
                                                styleClass="primary"/>
                                    </HBox>

                                    <TableView fx:id="tablaSugerencias" VBox.vgrow="ALWAYS">
                                        <columns>
                                            <TableColumn fx:id="columnaIDSugerencia" text="ID" prefWidth="50.0"/>
                                            <TableColumn fx:id="columnaTituloSugerencia" text="Título" prefWidth="200.0"/>
                                            <TableColumn fx:id="columnaMensajeSugerencia" text="Mensaje" prefWidth="350.0"/>
                                            <TableColumn fx:id="columnaFechaSugerencia" text="Fecha" prefWidth="150.0"/>
                                            <TableColumn fx:id="columnaAccionesSugerencia" text="Acciones" prefWidth="100" />
                                        </columns>
                                    </TableView>
                                </VBox>
                            </AnchorPane>
                        </Tab>

                    </tabs>
                </TabPane>
            </VBox>
        </AnchorPane>
    </children>
</HBox>
