<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.SoporteController">
   <children>
      <AnchorPane id="AnchorPane">
          <stylesheets>
              <URL value="@soporte.css" />
          </stylesheets>
       
      <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="1102.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
          <tabs>
              <Tab text="Preguntas Frecuentes">
                  <content>
                      <AnchorPane prefHeight="542.0" prefWidth="1038.0" stylesheets="@soporte.css">
                        <TextField fx:id="searchField2" prefHeight="26.0" prefWidth="1102.0" promptText="Buscar tickets..." />
                          <ListView fx:id="faqList" layoutY="34.0" prefHeight="510.0" prefWidth="1102.0" />
                      </AnchorPane>
                  </content>
              </Tab>
             <Tab text="Mis Tickets">
                        <content>
                            <AnchorPane>
                                <TextField fx:id="searchField" layoutY="38.0" prefHeight="26.0" prefWidth="1092.0" promptText="Buscar tickets..." />
                                <TableView fx:id="ticketsTable" layoutX="8.0" layoutY="107.0" prefHeight="431.0" prefWidth="1086.0">
                                    <columns>
                                        <TableColumn fx:id="columnID" text="ID" />
                                        <TableColumn fx:id="columnAsunto" text="Asunto" />
                                        <TableColumn fx:id="columnEstado" text="ESTADO" />
                                        <TableColumn fx:id="columnPrioridad" text="PRIORIDAD" />
                                        <TableColumn fx:id="columnCreado" text="CREADO" />
                                        <TableColumn fx:id="columnUltimaActualizacion" text="ÚLTIMA ACTUALIZACIÓN" />
                                        <TableColumn fx:id="columnAcciones" text="ACCIONES" minWidth="150.0" />
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </content>
                    </Tab>
              <Tab text="Guías de Usuario">
                  <content>
                      <AnchorPane>
                        <TextField fx:id="searchField1" prefHeight="26.0" prefWidth="1102.0" promptText="Buscar tickets..." />
                          <ListView fx:id="guidesList" layoutX="-2.0" layoutY="31.0" prefHeight="513.0" prefWidth="1110.0" />
                      </AnchorPane>
                  </content>
              </Tab>
          </tabs>
      </TabPane>
      
      </AnchorPane>
   </children>
</HBox>
