<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.SoporteController">
   <children>
      <AnchorPane id="AnchorPane">
          <stylesheets>
              <URL value="@soporte.css" />
          </stylesheets>
       
      <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="1102.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
          <tabs>
              <Tab text="Preguntas Frecuentes">
                  <content>
                      <AnchorPane prefHeight="542.0" prefWidth="1038.0" stylesheets="@soporte.css">
                          <ListView fx:id="faqList" prefHeight="543.0" prefWidth="1102.0" />
                      </AnchorPane>
                  </content>
              </Tab>
              <Tab text="Mis Tickets">
                  <content>
                      <AnchorPane>
                        <TextField fx:id="searchField" layoutY="38.0" prefHeight="26.0" prefWidth="1092.0" promptText="Buscar tickets..." />
                          <TableView fx:id="ticketsTable" layoutX="8.0" layoutY="107.0" prefHeight="431.0" prefWidth="1086.0">
                              <columns>
                                  <TableColumn text="ID" />
                                  <TableColumn text="Asunto" />
                                  <!-- More columns can be added here -->
                              </columns>
                          </TableView>
                        <HBox layoutX="467.0" layoutY="26.0" prefHeight="50.0" prefWidth="571.0" />
                      </AnchorPane>
                  </content>
              </Tab>
              <Tab text="Guías de Usuario">
                  <content>
                      <AnchorPane>
                        <TextField fx:id="searchField1" prefHeight="26.0" prefWidth="1092.0" promptText="Buscar tickets..." />
                          <ListView fx:id="guidesList" layoutX="157.0" layoutY="82.0" prefHeight="426.0" prefWidth="851.0" />
                      </AnchorPane>
                  </content>
              </Tab>
          </tabs>
      </TabPane>
      
      </AnchorPane>
   </children>
</HBox>
